ALLOW_SEEDING_IN_PRODUCTION=true
CH12N_TOOL=fits_servlet
DATABASE_URL=postgresql://oe24perf:Ua9laep2@fedora-depo-perf.cyildthsvr86.us-east-1.rds.amazonaws.com/oe24perf
DB_HOST=fedora-depo-perf.cyildthsvr86.us-east-1.rds.amazonaws.com
DB_NAME=oe24perf
DB_PASSWORD=Ua9laep2
DB_PORT=5432
DB_USERNAME=oe24perf
FCREPO_URL=http://fedoraAdmin:fedoraAdmin@10.65.89.192:8080/fcrepo/rest
FITS_SERVLET_URL=http://localhost:8080/fits
HYRAX_DERIVATIVES_PATH=/opt/uploads/dlp-selfdeposit/derivatives
HYRAX_UPLOAD_PATH=/opt/uploads
HYRAX_BRANDING_PATH=/opt/uploads/dlp-selfdeposit/branding
REDIS_HOST=oe24-redis-perf-001.mmsay6.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_URL=redis://oe24-redis-perf-001.mmsay6.0001.use1.cache.amazonaws.com:6379/0
SECRET_KEY_BASE=9e26b20a6ca1e1cc2a081b3c2792de6ad6a19e088320cbad1fc7685e4e601e9ff06845f90b1f8fed00eda22e05fe53675aa92413c68d62bd2b34211050ae5311 
SEED_APP=true
SOLR_URL=http://solr-cor-perf.library.emory.edu/solr/OE24_collection
VALKYRIE_METADATA_ADAPTER=fedora_metadata
VALKYRIE_STORAGE_ADAPTER=fedora_storage
GEONAMES_USERNAME=emory_libraries
FEDORA_VERSION=v6.5.0
FITS_SERVLET_VERSION=v1.6.0
OPENEMORY_WORKFLOW_ADMIN_SET_ID=79064f2d-f13c-4e95-a05b-b6afbe1af50b
OPENEMORY_COLLECTION_ID=8efcce17-ae83-4dc6-9fdc-c22bd49ef4fe
HOME_PATH=https://oe24-perf.libraries.emory.edu/

