 LoadModule passenger_module /usr/local/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/passenger-6.0.20/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/passenger-6.0.20
     PassengerDefaultRuby /usr/local/rbenv/versions/3.2.2/bin/ruby
   </IfModule>

